# EasyMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easymovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymovies/: MainActivity.kt
app/src/main/java/com/example/easymusic/: MainApp.kt
app/src/main/java/com/example/easymusic/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/easymusic/ui/: MainActivity.kt
app/src/main/java/com/example/easymusic/ui/details/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/easymusic/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/easymusic/ui/home/: ChartsAdapter.kt  ChartsLoaderStateAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/easymusic/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/easymusic/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/easymusic/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item_details.xml  item_charts.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easymovies/: ExampleUnitTest.kt
app/src/test/java/com/example/easymusic/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/easymusic/core/: StringConstants.kt
core/src/main/java/com/example/easymusic/core/extensions/: flow.kt
core_data/: build.gradle
core_data/src/main/java/com/example/easymusic/core_data/mappers/charts/: mappers.kt
core_data/src/main/java/com/example/easymusic/core_data/models/charts/: Action.kt  Artist.kt  Charts.kt  Hub.kt  Images.kt  Share.kt  Track.kt
core_data/src/main/java/com/example/easymusic/core_data/repository/charts/: ChartsPagingSource.kt  ChartsRepository.kt  ChartsRepositoryImpl.kt
core_db/: build.gradle
core_media/: build.gradle
core_network/: build.gradle
core_network/src/main/java/com/example/easymusic/core_network/models/charts/: ActionDto.kt  ArtistDto.kt  ChartsDto.kt  HubDto.kt  ImagesDto.kt  ShareDto.kt  TrackDto.kt
core_network/src/main/java/com/example/easymusic/core_network/source/: ApiService.kt
core_network/src/main/java/com/example/easymusic/core_network/utils/: InterceptorTypeSelector.kt  InterceptorTypes.kt
core_network/src/main/java/com/example/easymusic/core_network/utils/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
core_network/src/main/java/com/example/easymusic/core_network/utils/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
gradle/wrapper/: gradle-wrapper.properties
